<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/mx.infotec.dads.kukulkan/src/main/xtext-gen"
    modelPluginID="mx.infotec.dads.kukulkan" forceOverwrite="true" modelName="Kukulkan"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Kukulkan" basePackage="mx.infotec.dads.kukulkan" disposableProviderFactory="true"
      fileExtensions="3k" ecorePackage="Kukulkan.ecore#/">
    <genClasses ecoreClass="Kukulkan.ecore#//domainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//domainModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//domainModel/settings"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//entity/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//entity/fields"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//entityField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//entityField/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//entityField/type"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//fieldType"/>
    <genClasses ecoreClass="Kukulkan.ecore#//entityType"/>
    <genClasses ecoreClass="Kukulkan.ecore#//stringFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//stringFieldType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//stringFieldType/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//numericFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//numericFieldType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//numericFieldType/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//booleanFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//booleanFieldType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//booleanFieldType/required"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//dateFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//dateFieldType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//dateFieldType/required"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//blobFieldType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//blobFieldType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//blobFieldType/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//stringValidators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//stringValidators/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//stringValidators/minLenght"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//stringValidators/maxLenght"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//stringValidators/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//numericValidators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//numericValidators/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//numericValidators/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//numericValidators/maxValue"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//blobValidators">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//blobValidators/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//blobValidators/minBytesValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kukulkan.ecore#//blobValidators/maxBytesValue"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//maxBytesValidator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//maxBytesValidator/value"/>
    </genClasses>
    <genClasses ecoreClass="Kukulkan.ecore#//option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kukulkan.ecore#//option/setting"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
